{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@azure/msal-browser": "^3.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@hubspot/api-client": "^9.0.0",
    "@mantine/carousel": "^6.0.13",
    "@mantine/core": "^6.0.13",
    "@mantine/dates": "^6.0.17",
    "@mantine/dropzone": "^6.0.13",
    "@mantine/form": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@mantine/modals": "^6.0.13",
    "@mantine/next": "^6.0.13",
    "@mantine/notifications": "^6.0.13",
    "@react-email/body": "^0.0.1",
    "@react-email/button": "^0.0.6",
    "@react-email/column": "^0.0.6",
    "@react-email/container": "^0.0.7",
    "@react-email/head": "^0.0.4",
    "@react-email/heading": "^0.0.7",
    "@react-email/hr": "^0.0.4",
    "@react-email/html": "^0.0.4",
    "@react-email/img": "^0.0.4",
    "@react-email/link": "^0.0.4",
    "@react-email/preview": "^0.0.5",
    "@react-email/render": "^0.0.6",
    "@react-email/row": "^0.0.2",
    "@react-email/section": "^0.0.8",
    "@react-email/text": "^0.0.4",
    "@sendgrid/mail": "^8.1.0",
    "@types/file-saver": "^2.0.7",
    "@vercel/analytics": "^1.1.1",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.1",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "embla-carousel-react": "^7.0.5",
    "excel-date-to-js": "^1.1.5",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "moment": "^2.29.4",
    "moment-msdate": "^2.0.4",
    "next": "15.4.6",
    "next-auth": "^4.24.5",
    "njwt": "^2.0.0",
    "puppeteer": "^24.16.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.1",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-responsive": "^9.0.2",
    "resend": "^2.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.6",
    "typescript": "5.3.3"
  }
}
