{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.4",
    "@azure/msal-browser": "^2.36.0",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@hubspot/api-client": "^8.3.2",
    "@mantine/carousel": "^5.7.1",
    "@mantine/core": "^5.7.1",
    "@mantine/dates": "^5.7.1",
    "@mantine/dropzone": "^5.7.1",
    "@mantine/form": "^5.7.1",
    "@mantine/hooks": "^5.7.1",
    "@mantine/modals": "^5.7.1",
    "@mantine/next": "^5.7.1",
    "@mantine/notifications": "^5.7.1",
    "@react-email/body": "0.0.1",
    "@react-email/button": "0.0.6",
    "@react-email/column": "0.0.6",
    "@react-email/container": "0.0.7",
    "@react-email/head": "0.0.4",
    "@react-email/heading": "0.0.7",
    "@react-email/hr": "0.0.4",
    "@react-email/html": "0.0.4",
    "@react-email/img": "0.0.4",
    "@react-email/link": "0.0.4",
    "@react-email/preview": "0.0.5",
    "@react-email/render": "0.0.6",
    "@react-email/row": "0.0.2",
    "@react-email/section": "0.0.8",
    "@react-email/text": "0.0.4",
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.2",
    "embla-carousel-react": "^7.0.5",
    "excel-date-to-js": "^1.1.5",
    "fs": "^0.0.1-security",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "moment": "^2.29.4",
    "moment-msdate": "^2.0.4",
    "next": "12.2.5",
    "next-auth": "^4.19.2",
    "puppeteer": "^19.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.3",
    "react-icons": "^4.7.1",
    "resend": "^0.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.8.2"
  }
}
